abs-app/src/schemas/base.avsc

{
    "type": "record",
    "namespace": "network.absinthe.adapters",
    "name": "Base",
    "doc": "Shared fields for transaction and time-weighted-balance schemas.",
    "fields": [
        {
            "name": "version",
            "type": "string",
            "doc": "Semantic version of the adapter"
        },
        {
            "name": "eventId",
            "type": "string"
        },
        {
            "name": "userId", //todo: change to userAddress
            "type": "string",
            "doc": "EVM address that triggered the event"
        },
        {
            "name": "chainArch",
            "type": {
                "type": "enum",
                "name": "ChainArchEnum",
                "symbols": [
                    "evm"
                ]
            }
        },
        {
            "name": "networkId",
            "type": "int"
        },
        {
            "name": "chainShortName",
            "type": "string"
        },
        {
            "name": "runner",
            "type": {
                "type": "record",
                "name": "Runner",
                "fields": [
                    {
                        "name": "runnerId",
                        "type": "string",
                        "doc": "Container-ID of the indexer that produced this event"
                    }
                ]
            }
        },
        {
            "name": "protocolMetadata",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "ProtocolMetadataItem",
                    "fields": [
                        {
                            "name": "key",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "MetadataValueType",
                                "symbols": [
                                    "bigint",
                                    "number",
                                    "address",
                                    "string"
                                ]
                            }
                        },
                        {
                            "name": "value",
                            "type": [
                                "null",
                                "string",
                                "double"
                            ],
                            "default": null,
                            "doc": "bigint & address encoded as hex-or-decimal string; numeric literals use double"
                        }
                    ]
                }
            },
            "default": []
        },
        {
            "name": "currency",
            "type": {
                "type": "enum",
                "name": "CurrencyEnum",
                "symbols": [
                    "USD"
                ]
            }
        }
    ]
}