projects/uniswapv2/schema.graphql

type Token @entity {
  id: ID!
  address: String! @index
  decimals: Int!
  coingeckoId: String
}

type PoolConfig @entity {
  id: ID!
  token0: Token!
  token1: Token!
  lpToken: Token!
}

type PoolState @entity {
  id: ID!
  pool: PoolConfig! @index
  reserve0: BigInt!
  reserve1: BigInt!
  totalSupply: BigInt!
  lastBlock: Int!
  lastTsMs: BigInt!
  # lastInterpolatedTs: BigInt
  updatedAt: DateTime!
  isDirty: Boolean!
}

type ActiveBalances @entity {
  id: ID!
  activeBalancesMap: JSON!
}

type PoolProcessState @entity {
  id: ID!
  pool: PoolConfig! @index
  lastInterpolatedTs: BigInt
}
